APP_NAME=ML-service
APP_PORT=8081
MODEL_DIR=/models

# Переменные для модели предсказания квартир
FLATS_PRICE_MODEL=flats_price
FLATS_PRICE_RESULT_COUNT=60
FLATS_PRICE_RESULT_BUCKETS=[2.5e6, 5e6, 7.5e6, 1e7, 1.25e7, 1.5e7, 2e7, 2.5e7, 3e7, 5e7, 1.5e8]

PROMETHEUS_PORT=9090

GRAFANA_PORT=3000
# эти переменные для Grafana должны называться именно так
GRAFANA_USER=admin
GRAFANA_PASS=grafana